<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Sistema.Web.UI.Sistema.masterPage.MasterPage" %>

<%@ Import Namespace="Sistema.Api.dll.Repositorio.Util" %>
<%@ Import Namespace="Sistema.Api.dll.Src" %>

<!DOCTYPE html>
<html lang="pt-br" style="background-color:#e9ebee;">
<head id="Head1" runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- TITULO -->
        <title>Athon Sistemas</title>
        <!--FIM TITULO -->
    </asp:ContentPlaceHolder>

    <!-- CHARSET -->
    <meta charset="utf-8">
    <!--FIM CHARSET -->

    <!-- META TAGS PARA NÃO INDEXAÇÃO DO SISTEMA COM MOTORES DE BUSCA-->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <!--FIM META TAGS PARA NÃO INDEXAÇÃO DO SISTEMA COM MOTORES DE BUSCA-->

    <!-- AUTOR & DIREITOS AUTORAIS & DISTRIBUIÇÃO DA APLICAÇÃO-->
    <meta name="author" content="Athon Sistemas">
    <meta name="copyright" content="© <%= DateTime.Now.Year %> | Todos os direitos reservados">
    <meta name="document-type" content="Private">
    <meta name="document-distribution" content="IU">
    <!--FIM AUTOR & DIREITOS AUTORAIS & DISTRIBUIÇÃO DA APLICAÇÃO-->

    <!-- META TAG DE COMPATIBILIDADE CROSS-BROWSER-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--FIM META TAG DE COMPATIBILIDADE CROSS-BROWSER-->

    <!-- FAVICON-->
    <link rel="icon" href="../img/favicon.png" />
    <!--FIM FAVICON-->

    <!-- CSS -->
    <%= Funcoes.InvocarTagArquivo("css/bootstrap.min.css", true) %>
    <%= Funcoes.InvocarTagArquivo("js/plugin/realDialog/realDialog.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/all.min.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/font-awesome.min.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/smartadmin-production.min.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/smartadmin-skins.min.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/header.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/principal.css", true) %>
    <%= Funcoes.InvocarTagArquivo("css/sweet-alert.css", true) %>
    <!-- FIM CSS -->

    <!-- JAVASCRIPTS -->
    <%= Funcoes.InvocarTagArquivo("js/libs/jquery-2.0.2.min.js", true) %>
    <!-- FIM JAVASCRIPTS -->

    <!--INICIO APPLICATION INSIGHTS-->
    <% if (Dominio.AppState == Dominio.ApplicationState.Producao)
        { %>
    <script type="text/javascript">
        var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
            {
                instrumentationKey: "4c2f185c-5f59-40d6-99c1-35bf6495a9be"
            }
        ); window[aiName] = aisdk, aisdk.queue && 0 === aisdk.queue.length && aisdk.trackPageView({});
    </script>
    <% } %>
    <!--FIM APPLICATION INSIGHTS-->

</head>

<body class="smart-style-1">

    <!-- HEADER -->
    <header id="header">
        <img src="../img/capa_1928x150.png" id="capaTopo" alt="Sistemas Univag" />
    </header>
    <!-- FIM HEADER -->

    <!--[if IE 8]>
        <h1>Seu browser está desatualizado, por favor atualize indo até www.microsoft.com/download</h1>
    <![endif]-->


    <% if (erroInicial)
        { %>
    <div class="container">
        <div class="alert alert-danger" style="margin-top: 10px;">
            <strong style="margin-right: 10px;">Falha!</strong>
            <%=erroMensagem %>
        </div>
        <div class="row">
            <div class="col-md-12 center">
                <button type="button" class="btn" onclick="javascript:history.go(-1);">
                    <i class="fa fa-undo" style="margin-right: 7px;"></i>Voltar Página
                </button>
            </div>
        </div>
    </div>
    <%  return; } %>


    <!-- MENU DE NAVEGAÇÃO -->
    <aside id="left-panel" style="background: #ffffff;">

        <!-- Link Perfil do Usuário  -->
        <%
            string nome = UsuarioCampusVo.Usuario.Nome;
            string[] nomes = nome.Split(' ');
        %>
        <div class="login-info" title="<%=nome %>" data-action="toggleShortcut">
            <span>
                <a href="javascript:void(0);" id="show-shortcut" >
                    <img src="../<%=UsuarioCampusVo.Usuario.Foto %>" id="imagem-usuario" alt="<%= nomes[0] %>" class="online">
                    <span><%= nomes[0] %></span>
                </a>
            </span>
        </div>
        <!-- Fim Link Perfil do Usuário -->

        <nav>
            <ul id="links-admin">
                <%--<li>
                    <a href="http://www.univag.com.br/" target="_blank" title="Portal Univag.com.br">
                        <i class="fa fa-lg fa-fw fa-home"></i>
                        <span class="menu-item-parent">Portal Univag</span>
                    </a>
                </li>--%>


                <% foreach (var moduloVO in lstUsuarioModuloVo)
                    {
                        var ambiente = Sistema.Api.dll.Src.Dominio.AppState;

                        string linkModulo = "//url-modulo-nao-definido";

                        if (ambiente == Sistema.Api.dll.Src.Dominio.ApplicationState.Producao && moduloVO.Modulo.Link != null)
                        {
                            linkModulo = moduloVO.Modulo.Link;
                        }
                        else if (ambiente == Sistema.Api.dll.Src.Dominio.ApplicationState.Debug && moduloVO.Modulo.LinkDebug != null)
                        {
                            linkModulo = moduloVO.Modulo.LinkDebug;
                        }
                        else if (ambiente == Sistema.Api.dll.Src.Dominio.ApplicationState.Teste && moduloVO.Modulo.LinkTeste != null)
                        {
                            linkModulo = moduloVO.Modulo.LinkTeste;
                        }
                        else if (ambiente == Sistema.Api.dll.Src.Dominio.ApplicationState.Homologacao && moduloVO.Modulo.LinkHomologacao != null)
                        {
                            linkModulo = moduloVO.Modulo.LinkHomologacao;
                        }
                %>
                <li>
                    <a href="javascript:void(0);" title="<%= moduloVO.Modulo.Nome %>">
                        <i class="fa fa-lg fa-fw fa-<%= moduloVO.Modulo.Icone %>"></i>
                        <span class="menu-item-parent" data-titulo="<%= moduloVO.Modulo.Nome %>"><%= moduloVO.Modulo.Nome %></span>
                    </a>
                    <ul style="display: none;">
                        <%
                            // Ordenação de SubModulos
                            moduloVO.ListUsuarioSubModuloVO = moduloVO.ListUsuarioSubModuloVO.OrderByDescending(x => x.SubModulo.Ordem.HasValue).ThenBy(x => x.SubModulo.Ordem).ThenBy(x => x.SubModulo.Nome).ToList();

                            foreach (var sub in moduloVO.ListUsuarioSubModuloVO)
                            {
                                if (sub.SubModulo.IdSubModuloPai < 1)
                                {
                                    var subModuloFilhos = moduloVO.ListUsuarioSubModuloVO.Where(x => x.SubModulo.IdSubModuloPai == sub.SubModulo.Id).ToList();

                                    if (subModuloFilhos.Any())
                                    {
                                    %>
                                        <li>
                                            <a href="javascript:void(0);" title="<%= sub.SubModulo.Nome %>">
                                               <i class="fa fa-lg fa-fw fa-<%= sub.SubModulo.Icone %>"></i>
                                                <span class="menu-item-parent" data-titulo="<%= sub.SubModulo.Nome %>"><%= sub.SubModulo.Nome %></span>
                                            </a>
                                            <ul style="display: none;">
                                                <%
                                                foreach (var subFilhos in subModuloFilhos)
                                                {
                                                    string linkSubModulo = linkModulo.Trim() + "/" + subFilhos.SubModulo.Link.Trim();
                                                                                                    %>
                                                                                                    <li>
                                                                                                    <a href="javascript:void(0);" class="real-dialog-open-dialog" title="<%= sub.SubModulo.Nome %>"
                                                                                                        id="submod-<%= subFilhos.SubModulo.Id %>"
                                                                                                        data-href="<%= linkSubModulo %>"
                                                                                                        data-id-modulo="<%= moduloVO.Modulo.Id %>"
                                                                                                        data-id-submodulo="<%= subFilhos.SubModulo.Id %>"
                                                                                                        data-title-content="<i class='fa fa-<%= moduloVO.Modulo.Icone %>'></i> <%= subFilhos.SubModulo.Nome %> - <%= sub.SubModulo.Nome %> - <%= moduloVO.Modulo.Nome %>"
                                                                                                        data-title-color="#fff"
                                                                                                        data-title-backgroundcolor="<%= moduloVO.Modulo.Cor %>"
                                                                                                        data-position-top="140"
                                                                                                        data-position-left="center"
                                                                                                        data-dimension-height="75%">
                                                                                                        <%= subFilhos.SubModulo.Nome %>
                                                                                                    </a>
                                                                                                </li>
                                                                                                    <%
                                                }
                                                %>

                                            </ul>
                                        </li>

                                    <%
    }
    else
    {
        string linkSubModulo = linkModulo.Trim() + "/" + sub.SubModulo.Link.Trim();
                                        %>
                                        <li>
    <% if (sub.SubModulo.Id == 421)
    { %>
                                            <a href="<%=linkSubModulo %>" target="_blank"><%=sub.SubModulo.Nome %></a>
    <% } else { %>
                                            <a href="javascript:void(0);" class="real-dialog-open-dialog" title="<%= sub.SubModulo.Nome %>"
                                                id="submod-<%= sub.SubModulo.Id %>"
                                                data-href="<%= linkSubModulo %>"
                                                data-id-modulo="<%= moduloVO.Modulo.Id %>"
                                                data-id-submodulo="<%= sub.SubModulo.Id %>"
                                                data-id-funcionalidade="0"
                                                data-title-content="<i class='fa fa-<%= moduloVO.Modulo.Icone %>'></i> <%= sub.SubModulo.Nome %> - <%= moduloVO.Modulo.Nome %>"
                                                data-title-color="#fff"
                                                data-title-backgroundcolor="<%= moduloVO.Modulo.Cor %>"
                                                data-position-top="140"
                                                data-position-left="center"
                                                data-dimension-height="75%">
                                                <%= sub.SubModulo.Nome %>
                                            </a>
    <% } %>
                                        </li>
                                        <%
                                    }
                            }
                        %>

                        <% } %>
                    </ul>
                </li>
                <% } %>
            </ul>
        </nav>

        <span class="minifyme" data-action="minifyMenu" title="Expandir / Reduzir o menu">
            <i class="fa fa-arrow-circle-left hit"></i>
        </span>
        <br />

        <!-- Início Menu de controles -->
        <div class="pull-left">

            <!-- botão tela cheia -->
            <div id="fullscreen" style="cursor: pointer;" class="btn-header transparent pull-right">
                <span>
                    <a href="javascript:void(0);" style="cursor: pointer;  data-action="launchFullscreen" title="Visualizar em tela cheia"><i class="fa fa-arrows-alt"></i></a>
                </span>
            </div>
            <!-- fim botão tela cheia -->

            <!-- botão sair / logout -->
            <div style="cursor: pointer;" class="btn-header transparent pull-right">
                <span>
                    <a href="/Login.aspx?status=logoff" title="Sair / Logout" id="link-logout" data-action="userLogout" data-logout-msg="Você deseja realmente sair do sistema?">
                        <i class="fa fa-sign-out"></i>
                    </a>
                </span>
            </div>
            <!-- fim botão sair / logout -->

        </div>
        <!-- Fim Menu de controles -->

        <div style="height: 200px;"></div>

    </aside>
    <!-- FIM MENU DE NAVEGAÇÃO -->


    <!-- CAMPOS OCULTOS -->
    <input type="hidden" id="Login" value="<%=Login %>" />
    <input type="hidden" id="IdUsuario" value="<%=UsuarioCampusVo.Usuario.Id %>" />
    <input type="hidden" id="IdUsuarioCampus" value="<%=UsuarioCampusVo.Id %>" />
    <input type="hidden" id="IdCampus" value="<%=UsuarioCampusVo.Campus.Id %>" />
    <input type="hidden" id="NomeCampus" value="<%=UsuarioCampusVo.Campus.Nome %>" />

    <input type="hidden" id="IdModuloProfessor" value="<%=Sistema.Api.dll.Src.Dominio.IdModuloProfessor %>" />
    <input type="hidden" id="IdSubModuloCadastroProfessor" value="<%=Sistema.Api.dll.Src.Dominio.IdSubModuloCadastroProfessor %>" />
    <!-- FIM CAMPOS OCULTOS -->


    <!-- CONTEÚDO -->
    <div id="main" role="main" style="background-color:#e9ebee;">


        <!-- BARRA DE NAVEGAÇÃO -->
        <div id="ribbon">

            <div class="col-md-1 col-xs-1">
                <i id="btn-mostrar-menu" class="fa fa-reorder" data-action="toggleMenu" title="Mostar/Esconder Menu"></i>
            </div>

            <div class="col-md-10 col-xs-10">
                <ol class="breadcrumb" id="migalha-pao">
                    <li style="margin-top: -10px;">
                        <strong style="color: #fff; text-transform: uppercase; letter-spacing: 2px; font-size: 1.6rem;">
                             <%=UsuarioCampusVo.Campus.Nome %>
                        </strong>
                    </li>
                </ol>
            </div>

        </div>
        <!-- FIM BARRA DE NAVEGAÇÃO -->


        <!-- MAIN CONTENT -->
        <div id="content">

            <form id="form" runat="server">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </form>

        </div>
        <!-- FIM MAIN CONTENT -->

    </div>
    <!-- FIM CONTEÚDO -->


    <!-- RODAPÉ DA PÁGINA -->
    <div class="page-footer" style="display: none;">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <span class="txt-color-grayDark">© <%=DateTime.Now.Year %> Athon Sistemas. Todos os direitos reservados
                </span>
            </div>
        </div>
    </div>
    <!-- FIM RODAPÉ DA PÁGINA -->


    <!-- ATALHOS -->
    <div id="shortcut">
        <ul>
            <li>
                <a href="javascript:void(0);" id="link-meu-perfil" class="real-dialog-open-dialog-internal jarvismetro-tile big-cubes bg-color-purple" title="Meu Perfil"
                    data-href="/MeuPerfil.aspx"
                    data-id-submodulo="meuperfil"
                    data-title-content="<i class='fa fa-user'></i> Meu Perfil"
                    data-title-color="#fff"
                    data-title-backgroundcolor="#6E587A">
                    <span class="iconbox"><i class="fa fa-user fa-4x"></i><span>Meu Perfil</span> </span>
                </a>
            </li>
       <%--     <li>
                <a href="javascript:void(0);" class="real-dialog-open-dialog-internal jarvismetro-tile big-cubes bg-color-blue" title="Mensageria"
                    data-href="/Mensageria.aspx?tab=meus-chamados"
                    data-id-submodulo="mensageria"
                    data-title-content="<i class='fa fa-envelope'></i> Mensageria"
                    data-title-color="#fff"
                    data-title-backgroundcolor="#57889C">
                    <span class="iconbox"><i class="fa fa-envelope fa-4x"></i><span>Mensageria</span> </span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);" class="real-dialog-open-dialog-internal jarvismetro-tile big-cubes bg-color-blue" title="Tour do sistema"
                    data-href="/Tour.aspx"
                    data-id-submodulo="tour"
                    data-title-content="<i class='fa fa-caret-right'></i> Tour do Sistema"
                    data-title-color="#fff"
                    data-title-backgroundcolor="#1735BA" style="background: #1735BA !important">
                    <span class="iconbox"><i class="fa fa-caret-right fa-4x"></i><span>Tour Sistema</span> </span>
                </a>
            </li>--%>
            <li>
                <a href="javascript:void(0);" id="link-sair" class="jarvismetro-tile big-cubes" style="background: #152855" title="Sair do sistema">
                    <span class="iconbox"><i class="fa fa-sign-out fa-4x"></i><span>Sair / Logout</span> </span>
                </a>
            </li>
        </ul>
    </div>
    <!-- FIM ATALHOS -->


    <!-- JAVASCRIPTS -->

    <!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
    <script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

    <%= Funcoes.InvocarTagArquivo("js/principal.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/libs/jquery-ui-1.10.3.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/bootstrap/bootstrap.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/sweet-alert.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/jquery.cookie.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/lib.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/ajaxhandler.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/plugin/msie-fix/jquery.mb.browser.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/notification/SmartNotification.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/app.config.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/app.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/plugin/realDialog/realDialog.min.js", true) %>
    <%= Funcoes.InvocarTagArquivo("js/criptografia.js", true) %>


    <script charset="utf-8">
        // ----- Inicia as variaveis globais
        var idModuloProfessor;
        var idSubModuloCadastroProfessor;

        // ----- Inicio jquery
        $(document).ready(function () {

            // Recupera os valores dos campos ocultos
            idModuloProfessor = $('#IdModuloProfessor').val();
            idSubModuloCadastroProfessor = $('#IdSubModuloCadastroProfessor').val();


            // Define as configurações do Plugin de Janelas
            $('body').realDialog('setMainConfig', {
                debug: true, // status do debug
                maxDialogs: 5, // máximo de janelas
                InitialZindex: 1000, //z-index inicial
                showFooterMenuControl: true, // mostrar menu de janelas no rodapé
                showInfoDialogs: true, // mostrar informações das janelas
            });


            // Clique para criar uma janela
            $('.real-dialog-open-dialog').on('click', function (ev) {

                ev.preventDefault();

                // recupera os atributos do link
                var idModulo = $(this).attr('data-id-modulo');
                var idSubModulo = $(this).attr('data-id-submodulo');
                var idFuncionalidade = $(this).attr('data-id-funcionalidade');
                var idFrame = idSubModulo + '-' + idFuncionalidade;

                var id = 'submodulo-' + idFrame;

                // Se o módulo selecionado for de professor e diferente do submódulo de perfil do cadastro
                if (idModulo == idModuloProfessor && idSubModulo != idSubModuloCadastroProfessor) {

                    var checkinProfessor = $.cookie('CheckinProfessor');

                    // verifica se o professor fez o o chekin do cadastro do perfil
                    if (checkinProfessor == undefined) {

                        swal({
                            title: "Meu Cadastro de Professor",
                            text: "Deseja atualizar os dados cadastrais do seu perfil de professor no sistema?",
                            type: "warning",
                            showCancelButton: true,
                            confirmButtonText: "Atualizar",
                            cancelButtonText: "Não preciso",
                            closeOnConfirm: true
                        }, function (isConfirm) {
                            if (isConfirm) {

                                // sobrescreve o submódulo de cadastro do professor para atualização dos dados
                                idSubModulo = idSubModuloCadastroProfessor;
                            }
                            else {
                                // cria o cookie de 1 dia
                                $.cookie('CheckinProfessor', true, { expires: 1 });
                            }

                            // abre o submódulo de cadastro do professor para atualização dos dados
                            $('#submod-' + idSubModulo).trigger('click');
                        });

                        return false;
                    }
                }


                // Se o menu estiver escondido
                if ($('body').hasClass('hidden-menu')) {
                    $('#btn-hide-main-menu').trigger('click');
                }


                <% if (Request.QueryString["status"] != null && Request.QueryString["status"].ToString() == "trocarSenhaPadrao")
                { %>
                $('#link-meu-perfil').trigger('click');

                return false;
                <% } %>


                // Cria a tag da janela
                var res = $('body').realDialog('create', id);

                // Se a janela foi criada com sucesso
                if (res) {
                    var dialogT = $(this).attr('data-position-top');
                    var dialogL = $(this).attr('data-position-left');
                    var dialogW = $(this).attr('data-dimension-width');
                    var dialogH = $(this).attr('data-dimension-height');
                    //var content = '<iframe class="real-dialog-iframe" id="submodulo-iframe-' + idSubModulo + '" src="' + $(this).attr('data-href') + '?idSubModulo=' + idSubModulo + '" tabindex="-1" width="100%" frameborder="0"></iframe>';
                    var content = '<iframe class="real-dialog-iframe" id="submodulo-iframe-' + idFrame + '" src="' + $(this).attr('data-href') + '" tabindex="-1" width="100%" frameborder="0"></iframe>';

                    var options = {
                        idSubModulo: idFrame,
                        href: $(this).attr('data-href'),
                        title: {
                            content: $(this).attr('data-title-content'),
                            color: $(this).attr('data-title-color'),
                            backgroundColor: $(this).attr('data-title-backgroundColor')
                        },
                        borderColor: $(this).attr('data-borderColor'),
                        showMinimizeButton: $(this).attr('data-showMinimizeButton'),
                        showExpandButton: $(this).attr('data-showExpandButton'),
                        showRefreshButton: $(this).attr('data-showRefreshButton'),
                        showCloseButton: $(this).attr('data-showCloseButton'),
                        showFooter: false,
                        showFooterConfirmButton: $(this).attr('data-showFooterConfirmButton'),
                        showFooterCancelButton: $(this).attr('data-showFooterCancelButton'),
                        enableDrag: true,
                        enableResize: true,
                        position: {
                            top: dialogT ? (!isNaN(dialogT) ? parseInt(dialogT) : dialogT) : '',
                            left: dialogL ? (!isNaN(dialogL) ? parseInt(dialogL) : dialogL) : ''
                        },
                        dimension: {
                            width: '80%',
                            height: dialogH ? (!isNaN(dialogH) ? parseInt(dialogH) : dialogH) : '',
                        },
                        status: $(this).attr('data-status'),
                        onInit: function () { },
                        focus: true,
                        onFocus: function () { },
                        onConfirm: function () { },
                        onCancel: function () { },
                        onUpdate: function () {
                            var iframe = document.getElementById('submodulo-iframe-' + this.settings.idSubModulo);
                            iframe.src = iframe.src;

                            setTimeout(function () {
                                $('dialog#' + id).realDialog('stopUpdate');
                            },
                                1000
                            );
                        },
                        onStopUpdate: function () { },
                        onMinimize: function () { },
                        onClose: function () { },
                        content: content
                    };

                    // Inicia a janela
                    $('dialog#' + id).realDialog(options);
                }
            });


            // Clique para criar uma janela interna
            $('a.real-dialog-open-dialog-internal').on('click', function (ev) {
                ev.preventDefault();

                if ($('body').hasClass('hidden-menu'))
                    $('#btn-hide-main-menu').trigger('click');

                var idSubModulo = $(this).attr('data-id-submodulo');

                var id = 'submodulo-' + idSubModulo;

                // Cria a tag da janela
                var res = $('body').realDialog('create', id);

                // Se foi criado com sucesso
                if (res) {
                    var content = '<iframe id="submodulo-iframe-' + idSubModulo + '" src="' + $(this).attr('data-href') +
                        '" tabindex="-1" width="100%" height="99%" frameborder="0"></iframe>';

                    var options = {
                        idSubModulo: idSubModulo,
                        href: $(this).attr('data-href'),
                        title: {
                            content: $(this).attr('data-title-content'),
                            color: $(this).attr('data-title-color'),
                            backgroundColor: $(this).attr('data-title-backgroundColor')
                        },
                        borderColor: '#666',
                        showMinimizeButton: true,
                        showExpandButton: true,
                        showRefreshButton: true,
                        showCloseButton: true,
                        showFooter: false,
                        showFooterConfirmButton: $(this).attr('data-showFooterConfirmButton'),
                        showFooterCancelButton: $(this).attr('data-showFooterCancelButton'),
                        enableDrag: true,
                        enableResize: true,
                        position: { top: 140, left: 'center' },
                        dimension: { width: '80%', height: '85%', },
                        focus: true,
                        status: 'default',
                        onInit: function () { },
                        onFocus: function () { },
                        onConfirm: function () { },
                        onCancel: function () { },
                        onUpdate: function () {
                            var iframe = document.getElementById('submodulo-iframe-' + this.settings.idSubModulo);
                            iframe.src = iframe.src;

                            setTimeout(function () { $('dialog#' + id).realDialog('stopUpdate'); }, 1000);
                        },
                        content: content
                    };

                    // Inicia a janela
                    $('dialog#' + id).realDialog(options);
                }
            });


            <% if (Request.QueryString["status"] != null && Request.QueryString["status"].ToString() == "trocarSenhaPadrao")
            { %>
            //Força a atualização do e-mail do perfil do usuário
            $('#link-meu-perfil').attr('data-href', '/MeuPerfil.aspx?status=trocarSenhaPadrao');

            $('#link-meu-perfil').trigger('click');
            <% }
            else if (Request.QueryString["status"] != null && Request.QueryString["status"].ToString() == "SenhaAlterado")
            { %>

            <% } %>


            // Ação ao clicar no link sair
            $('#link-sair').on('click', function (e) {
                $('#link-logout').trigger('click');
            });
        });
    </script>
    <!-- FIM JAVASCRIPTS -->

</body>

</html>
