<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Submodulo.master.cs" Inherits="Sistema.Web.UI.Sistema.View.MasterPage.Submodulo" %>
<%@ Import Namespace="Sistema.Api.dll.Repositorio.Util" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" class="no-js">

<!--INÍCIO HEAD-->
<head id="Head1" runat="server">

    <!--INÍCIO CHAR SET-->
    <meta charset="utf-8"/>
    <!--FINAL CHAR SET-->

    <!--INÍCIO TÍTULO DA APLICAÇÃO-->
    <title>Athon / Sistema </title>
    <!--FIM TÍTULO DA APLICAÇÃO-->

    <!--INÍCIO AUTOR & DIREITOS AUTORAIS & DISTRIBUIÇÃO DA APLICAÇÃO-->
    <meta name="author" content="Athon Sistemas"/>
    <meta name="copyright" content="© <% DateTime ano = DateTime.Now; Response.Write(ano.ToString("yyyy")); %> | Todos os direitos reservados"/>
    <meta name="document-type" content="Private"/>
    <meta name="document-distribution" content="IU"/>
    <!--FIM AUTOR & DIREITOS AUTORAIS & DISTRIBUIÇÃO DA APLICAÇÃO-->
    
    <!--INÍCIO META TAG DE COMPATIBILIDADE CROSS-BROWSER-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--FIM META TAG DE COMPATIBILIDADE CROSS-BROWSER-->

    <!--INÍCIO VIEWPORT PARA RESPONSIVIDADE EM DIFERENTES RESOLUÇÕES DE TELA-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--FIM VIEWPORT PARA RESPONSIVIDADE EM DIFERENTES RESOLUÇÕES DE TELA-->

    <!--INÍCIO META TAGS PARA NÃO INDEXAÇÃO DO SISTEMA COM MOTORES DE BUSCA-->
    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>
    <!--FIM META TAGS PARA NÃO INDEXAÇÃO DO SISTEMA COM MOTORES DE BUSCA-->

    <!--INÍCIO CSS-->
    <%= Funcoes.InvocarTagArquivo("View/Css/normalize.css") %>
    <%= Funcoes.InvocarTagArquivo("View/FontAwesome/css/font-awesome.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/jquery.resizableColumns.css") %>
    <%--<%= Funcoes.InvocarTagArquivo("View/select2/select2.css") %>--%>
    <%= Funcoes.InvocarTagArquivo("View/select2/select2-bootstrap.css") %>
    <%--<%= Funcoes.InvocarTagArquivo("View/Css/bootstrap.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/bootstrap-theme.css") %>--%>
    <%= Funcoes.InvocarTagArquivo("View/Css/pre-sets.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/datepicker.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/tablecloth.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/bootstrap-datetimepicker.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/bootstrap-colorpicker.min.css") %>
    <%= Funcoes.InvocarTagArquivo("View/Css/main.css", true) %>
    <%= Funcoes.InvocarTagArquivo("View/Css/sweet-alert.css") %>
    <!--FIM CSS-->
    
    <!--INÍCIO JAVASCRIPT-->
    <%= Funcoes.InvocarTagArquivo("View/Js/jquery.min.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/jquery.mask.min.js") %>
    <%--<%= Funcoes.InvocarTagArquivo("View/Js/bootstrap.js") %>--%>
    <%= Funcoes.InvocarTagArquivo("View/Js/extention.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/webstorage.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/main.js", true) %>
    <%= Funcoes.InvocarTagArquivo("View/Js/lib.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/validate.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/ajaxhandler.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/jquery.tablecloth.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/jquery.tablesorter.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/serializeObject.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/bootstrap-datepicker.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/store.min.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/jquery.resizableColumns.min.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/moment.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/bootstrap-datetimepicker.js") %>
    <%= Funcoes.InvocarTagArquivo("View/select2/select2.min.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/ajaxUploader.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/sweet-alert.min.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/Base64.js") %>
    <%= Funcoes.InvocarTagArquivo("View/Js/jquery.cookie.js") %> 
    <%--<script src="../Js/jquery.easy-pie-chart.min.js"></script>--%>
    
    <%= Funcoes.ImportarSmartAdmin() %>
    <!--FIM JAVASCRIPT-->    

    <!--RECURSOS DO SUBMODULO-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--FIM RECURSOS DO SUBMODULO-->

    <!--INÍCIO NO-BACK-->
    <script type="text/javascript">
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
            
    <!--FIM NO-BACK-->
</head>
<!--FIM HEAD-->

<!--INÍCIO BODY-->
<body onload="noBack();" onpageshow="if (event.persisted) noBack();" onunload="">

    <!--INÍCIO NOSCRIPT-->
    <!--[if lt IE 7]>
        <p class="chromeframe">Você está utilizando um browser <strong>desatualizado!</strong> Por favor <a href="http://browsehappy.com/">atualize seu broswe</a> ou <a href="http://www.google.com/chromeframe/?redirect=true">ative o Google Frame</a> para melhorar sua experiência.</p>
    <![endif]-->
    <noscript>
        <h2>Javascript desabilitado em seu navegador! Acesso negado.<br/><a href="http://www.enable-javascript.com/pt/" target="_blank" title="Como habilitar o javascript?">Clique aqui</a> e aprenda como habilita-lo para utilizar o sistema.</h2>
    </noscript>
    <!--FIM NOSCRIPT-->

    <!--INÍCIO HEADER SUBMÓDULO-->
    <%--<input type="hidden" id="PaginaAtual" name="PaginaAtual" value="<%= PaginaAtual %>"/>
    <% SistemaMasterTemplate.Render(); %>--%>
    <!--FIM HEADER SUBMÓDULO-->

    <!--INÍCIO FORM-->
    <form id="form" runat="server">

        <!--INÍCIO AJAX CONTAINER-->
        <div id="ajax-container"></div>
        <!--FIM AJAX CONTAINER-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <!--INÍCIO SCRIPT MANAGER-->
            <asp:ScriptManager ID="scm" runat="server" EnablePageMethods="true" />
            <!--FIM SCRIPT MANAGER-->
        </asp:ContentPlaceHolder>

    </form>
    <!--FIM FORM-->


    <!-- MODAL VIDEO TUTORIAL
    <div class="modal fade" id="ModalTutorial" tabindex="-1" role="dialog" aria-labelledby="ModalTitulo">
        <div class="modal-dialog" style="width: 80%; max-width: 980px">
            <div class="modal-content">
                <div class="modal-header" style="background: #EEE;">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h3 class="modal-title" id="tutorial-titulo"></h3>
                    <p id="tutorial-descricao"></p>
                </div>
                <div class="modal-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <video id="tutorial-video" autoplay class="embed-responsive-item" controls>
                            <source id="tutorial-video-source" src="" type=video/mp4 />
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->

</body>
<!--FIM BODY-->

</html>