<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfessorJanelas.master.cs" Inherits="Sistema.Web.UI.PortalProfessor.View.MasterPage.ProfessorJanelas" %>

<%@ Import Namespace="Sistema.Api.dll.Repositorio.Util" %>
<%@ Import Namespace="Sistema.Web.UI.PortalProfessor" %>
<%@ Import Namespace="Sistema.Web.UI.PortalProfessor.Util" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Janela</title>
    <!--Elimina Cache da Página-->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!--Elimina Cache da Página-->

    <%= Util.ImportarMasterJsCss() %>

        <!--INICIO APPLICATION INSIGHTS-->
        <script type="text/javascript">
            var sdkInstance = "appInsightsSDK"; window[sdkInstance] = "appInsights"; var aiName = window[sdkInstance], aisdk = window[aiName] || function (e) { function n(e) { t[e] = function () { var n = arguments; t.queue.push(function () { t[e].apply(t, n) }) } } var t = { config: e }; t.initialize = !0; var i = document, a = window; setTimeout(function () { var n = i.createElement("script"); n.src = e.url || "https://az416426.vo.msecnd.net/scripts/b/ai.2.min.js", i.getElementsByTagName("script")[0].parentNode.appendChild(n) }); try { t.cookie = i.cookie } catch (e) { } t.queue = [], t.version = 2; for (var r = ["Event", "PageView", "Exception", "Trace", "DependencyData", "Metric", "PageViewPerformance"]; r.length;)n("track" + r.pop()); n("startTrackPage"), n("stopTrackPage"); var s = "Track" + r[0]; if (n("start" + s), n("stop" + s), n("setAuthenticatedUserContext"), n("clearAuthenticatedUserContext"), n("flush"), !(!0 === e.disableExceptionTracking || e.extensionConfig && e.extensionConfig.ApplicationInsightsAnalytics && !0 === e.extensionConfig.ApplicationInsightsAnalytics.disableExceptionTracking)) { n("_" + (r = "onerror")); var o = a[r]; a[r] = function (e, n, i, a, s) { var c = o && o(e, n, i, a, s); return !0 !== c && t["_" + r]({ message: e, url: n, lineNumber: i, columnNumber: a, error: s }), c }, e.autoExceptionInstrumented = !0 } return t }(
                {
                    instrumentationKey: "5ba6ac2c-2db7-41e3-88b2-926992c2126c"
                }
            ); window[aiName] = aisdk, aisdk.queue && 0 === aisdk.queue.length && aisdk.trackPageView({});
        </script>
        <!--FIM APPLICATION INSIGHTS-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="progressLoad()">
    <input type="hidden" id="SessionTimeout" value="<%= Global.SessionCookieTimeout * 60 %>" />
    <div class="progress progress-micro">
        <div id="bar" class="progress-bar progress-load" style="width: 0%;" data-percentage="100"></div>
    </div>
    <form id="form" runat="server">
        <ol id="lblNomeModulo" class="breadcrumb" style="margin-bottom: 0px!important;">
        </ol>
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
