'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"Aviso: Depreciado",
    "Implementation Notes":"Notas de Implementação",
    "Response Class":"Classe de resposta",
    "Status":"Status",
    "Parameters":"Parâmetros",
    "Parameter":"Parâmetro",
    "Value":"Valor",
    "Description":"Descrição",
    "Parameter Type":"Tipo de parâmetro",
    "Data Type":"Tipo de dados",
    "Response Messages":"Mensagens de resposta",
    "HTTP Status Code":"Código de status",
    "Reason":"Razão",
    "Response Model":"Modelo de resposta",
    "Request URL":"URL requisição",
    "Response Body":"Corpo da resposta",
    "Response Code":"Código da resposta",
    "Response Headers":"Cabeçalho da resposta",
    "Headers":"Cabeçalhos",
    "Hide Response":"Ocultar",
    "Try it out!":"Testar Serviço",
    "Show/Hide":"Mostrar/Esconder",
    "List Operations":"Listar operações",
    "Expand Operations":"Expandir operações",
    "Raw":"Cru",
    "can't parse JSON.  Raw result":"Falha ao analisar JSON.  Resulto cru",
    "Model Schema":"Modelo esquema",
    "Model":"Modelo",
    "Example Value":"Exemplo",
    "apply":"Aplicar",
    "Username":"Usuário",
    "Password":"Senha",
    "Terms of service":"Termos do serviço",
    "Created by":"Criado por: ",
    "See more at":"Veja mais em",
    "Contact the developer":"Email para o desenvolvedor",
    "api version":"api version",
    "Response Content Type":"Tipo da resposta",
    "Parameter content type:":"Tipo da requisição",
    "fetching resource":"procurando recursos",
    "fetching resource list":"procurando lista de recursos",
    "Explore":"Explorar",
    "Show Swagger Petstore Example Apis":"Show Swagger Petstore Example Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Não é possível ler do servidor. Pode não ter as apropriadas configurações access-control-origin",
    "Please specify the protocol for":"Por favor especifique o protocolo",
    "Can't read swagger JSON from":"Não é possível ler o JSON Swagger de",
    "Finished Loading Resource Information. Rendering Swagger UI":"Carregar informação de recurso finalizada. Renderizando Swagger UI",
    "Unable to read api":"Não foi possível ler api",
    "from path":"do caminho",
    "server returned":"servidor retornou"
});
